30
20
888888888888888888888888888889
899999999999999999989599899999
899999999999999999989999899999
89---+----------*--999999----*
89---np----+-------999999----*
89---de---------1----dae-----*
99---de--------------dae-----*
99---de--------------dae-----*
bbbbbjlbbbbbbbbbbbbbbjalbbbbbb
ccccccccccccckfccccccccccccccc
8------89----de1------1--1---1
8------89**--de---------1----*
8------89----de---1----------*
8------99----de------1-------*
8-----199----dabbbbbbbbbbbbbbb
8-----dbbbbbbaaccccccccccccccc
8-----dccccccae------*-------*
9-----1------de--------------*
9-----------+mo--------------*
000000000000000000000000000000
