30
20
------------------------------
------------------------------
------------------------------
------------------------------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
bbbbbbbbbbibbibbbbbbbbbibbbbbb
ccccchgccchgcccccchgcccccccccc
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----jm---de------de----------
----------de------de----------
----------jm------de----------
------------------dibbbbbbbbbb
------------------jccccccccccc
888888889599599888888959988889
8999999999999999999999---99999
8999999999999999999999---99999
89---------------------------*
89---------------------------*
89---------------*-----------*
89---------------------------*
99---------------------------*
99---------------------------*
-------------+--------=------*
-----------------------------*
89---------------------------*
89---------------------------*
89------89-------------------*
89------99-------------------*
89------99-------------------*
89---------------------------*
89----------------------------
99----------------------------
99----------------------------

