30
20
2
------------------------------
------------------------------
------------------------------
------------------------------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
bbbbbbbbbbibbibbbbbbbbbibbbbbb
ccccchgccchgcccccchgcccccccccc
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----jm---de------de----------
----------de------de----------
----------jm------de----------
------------------dibbbbbbbbbb
------------------jccccccccccc
888888889599599888888959988889
899999999999999999999999999999
8--------999999-------999----8
8----------------------------8
8----------------------------8
8----------------------------8
8----------------------------8
9----------------------------8
-----------------------------8
-------------+--------=------8
-----------------------------8
8----------------------------8
8--------------------8=------8
8-------89-----------9=------8
8-------99-------------------8
8----------------------------8
8----------------------------9
8-----------------------------
8-----------------------------
9-----------------------------
