30
20
2
------------------------------
------------------------------
------------------------------
------------------------------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
----------n--n---------n------
bbbbbbbbbbibbibbbbbbbbbibbbbbb
ccccchgccchgcccccchgcccccccccc
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----jm---de------de----------
----------de------de----------
----------jm------de----------
------------------dibbbbbbbbbb
------------------jccccccccccc
888888889599599888888959988889
899999999999999999999999999999
8--------999999-------999---89
8---------P------------M----89
8---------------------------89
8---------------------------89
8---------------------------89
9---------------------------89
----------------------------89
------>------+--------=-----89
----------------------------89
8---------------------------89
8--------------------8=-----89
8-------89-----------9=-----89
8-------99------------------89
8---------------------------89
8--------------<------------99
8-------------------FFFF-O----
8-----@---------------------#-
999999999999999999999999999999
