30
20
2
ccccccccaccaccccccccaccccccccc
--------n$$n--------n---------
--------n$$n--------n-----$---
--------n$$n--------n---------
--------n$$n--------n--$------
--------n$$n--------n---------
--------n$$n--------n-------$-
-----de-n$$n-----de-n----$----
bbbbbaibabbabbbbbaababbbbbbbbb
acccaaacaaaccaaaaaccaaacaaaaaa
e~~~jam~jcm~~jcccm~~jcm~jccccc
e~~~kal-----------------------
e~~~jam-----------------------
e~~~~n------------------------
e~~~~n------------------------
abbbbe------------------------
ccccce------------------------
-----n------------------------
-----n------------------------
------------------------------
3-----------3--------69%FFFFF%
---------------------699----B9
---------------------69-B----@
---------------------69-------
---------------------69>------
---------------------69---C--<
---------------------99%-----%
---------------------999-----9
------------------------------
------------------------------
-------`---&.--A--&.---`----69
-----@-9---99-----99---9----69
-----@----------------------69
-------C--------------B--69-69
-------------------------69=69
-------------------------99-69
-------`---------------`----69
-------9----C--------------`99
%-%-%-%-%-%-%-%-%-%-%-%-%-%9%-
9w9w9w9w9w9w9w9w9w9w9w9w9w9w9w
