30
20
3
ccccccccaccaccccccccaccccccccc
--------n~~n--------n---------
--------n~~n--------n-----$---
--------n~~n--------n---------
--------n~~n--------n--$------
--------n~~n--------n---------
--------n~~n--------n-------$-
-----de-n~~n-----de-n----$----
bbbbbaibabbabbbbbaababbbbbbbbb
acccaaacaaaccaaaaaccaaacaaaaaa
e~~~dam~jcm~~jcccm~~jcm~jccccc
e~~~dal-----------------------
e~~~dam-----------------------
e~~~de------------------------
e~~~de------------------------
abbbae------------------------
ccccce------------------------
-----n------------------------
-----n------------------------
------------------------------
------------------------------
---------$$-------------------
---------$$-------------------
---------$$-------------------
---------$$-------------------
---------$$-------------------
---------$$-------------------
---------$$-------------------
------------------------------
------------------------------
------------------------------
----------:--:----------------
-----------------------:------
-------------:----------------
-------:----------------:-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
39999999----39999999-69%FFFFF%
9--99999----9--99999-699---B-9
9@-99999----9#-99999-69-B----@
9--99999-&.-9--99999-69-------
9------9-99-9------9-69>------
9>-----9----9<-----9-69---C--<
9------9----9------9-99%-----%
9999--------9999-----999-----9
------------------------------
------------------------------
-&<.---`---&.-----&.---`----69
-9`9-@-9---99--A--99---9----69
--9--@----------------------69
-&-.---C--------------B--69-69
-9>9---------------------69=69
-------------------------99-69
-------`---------------`----69
-------9----C--------------`99
%-%-%-%-%-%-%-%-%-%-%-%-%-%9%-
9w9w9w9w9w9w9w9w9w9w9w9w9w9w9w
