30
20
2
--------------------e--------d
--------------------e--------d
--------------------e--------d
kbbbbbbbbbbbbbbbbbbbabbbbbbbbd
jcccccccccaccacccccccccacccccd
---------$n--n---------de----d
----------n--n---------n-----d
----------n--n---------n-----d
----------n--n----$$---de----a
bbbbbbbbbbibbibbbbbbbbbaibbbba
ccccchgccchgcccccchgcccccccccc
--$-$de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----de---de------de----------
-----jm---de------de----------
----------de------de----------
----------jm------de----------
------------------dibbbbbbbbbb
------------------jccccccccccc
777777777777777777771999999999
999999999999999999999999999999
-------------------D9999999999
--------B-----------9999999999
-------------------L9--------9
77-*--*----7--w<(---9--Y---@-9
77--*------7--------999-999999
99-#-*-*---9--w--->-----------
------------------------------
------------------------------
----------------------------x9
-------77-------A---2999999999
--F----77-----------99999999x9
-------77-----------9999999999
-=--w---------------99999999x9
----^---------------9999999999
*-*-------------C-----------99
*-z99W--------------Z-------99
*F99------------C-----------)-
**-----w---_------------------
